# StorableObjectPersistenceManager

./: .gitignore  CONTRIBUTING.md  Readme.md  pom.xml  release.properties
.github/workflows/: sonar-backend.yml
src/main/java/com/biit/persistence/: HibernateInitializator.java
src/main/java/com/biit/persistence/dao/: IGenericDao.java  IJpaBaseStorableObjectDao.java  IJpaGenericDao.java  IStorableObjectDao.java  IStorableObjectEntityDao.java
src/main/java/com/biit/persistence/dao/exceptions/: ElementCannotBePersistedException.java  UnexpectedDatabaseException.java  UnexpectedEntityDatabaseException.java
src/main/java/com/biit/persistence/dao/hibernate/: GenericDao.java  StorableObjectDao.java  StorableObjectEntityDao.java
src/main/java/com/biit/persistence/dao/jpa/: BaseStorableObjectDao.java  GenericDao.java
src/main/java/com/biit/persistence/entity/: BaseStorableObject.java  StorableObject.java
src/main/java/com/biit/persistence/entity/exceptions/: ElementCannotBeRemovedException.java  EntityIsNullException.java  FieldTooLongException.java  InvalidNameException.java  NotValidStorableObjectException.java
src/main/java/com/biit/persistence/logger/: AbstractLogging.java  BasicLogging.java  BiitLogger.java  StorableObjectLogger.java
src/main/java/com/biit/persistence/logger/annotation/: AutoLogger.java  AutoLoggerLevel.java
src/main/java/com/biit/persistence/utils/: ContainerList.java  EditableLazyList.java  IDataContainer.java  IDataProvider.java  IIndexedList.java  IKeyGenerator.java  IdGenerator.java  LazyList.java  LazyListPage.java  Order.java  ReflectionComparator.java  StorableObjectContainer.java  StorableObjectProvider.java
src/test/resources/: testng.xml
