<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.biit</groupId>
	<artifactId>storableobject-persistence-manager</artifactId>
	<packaging>jar</packaging>
	<version>0.3.32</version>
	<name>Form Based Generic Persistence Manager</name>
	<description>Basic functionality for persisting projects objects.</description>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>biit-releases</name>
			<url>https://git.biit-solutions.com:8443/artifactory/ext-release-local</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>https://git.biit-solutions.com:8443/artifactory/libs-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git.biit-solutions.com:StorableObjectPersistenceManager.git</connection>
		<developerConnection>scm:git:git.biit-solutions.com:StorableObjectPersistenceManager.git</developerConnection>
		<tag>storableobject-persistence-manager-0.3.32</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<maven-surefire.version>2.17</maven-surefire.version>
		<maven-release-plugin.version>2.5.1</maven-release-plugin.version>
		<maven-scm-provider-gitexe.version>1.9.2</maven-scm-provider-gitexe.version>
		<exec-maven-plugin.version>1.2.1</exec-maven-plugin.version>
		<org.testng.version>6.8.7</org.testng.version>
		<mysql-odbc.version>5.1.27</mysql-odbc.version>
		<aspectj.version>1.8.2</aspectj.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j-api.version>1.7.7</slf4j-api.version>
		<slf4j-log4j12.version>1.7.7</slf4j-log4j12.version>
		<hibernate.version>4.3.8.Final</hibernate.version>
		<project.scm.id>git</project.scm.id>
		<!-- BiiT dependencies -->
		<user-manager.version>[0.1,0.2)</user-manager.version>
	</properties>

	<dependencies>
		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- aspect jrt -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<!-- User, Groups -->
		<dependency>
			<groupId>com.biit</groupId>
			<artifactId>user-manager</artifactId>
			<version>${user-manager.version}</version>
		</dependency>
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<!-- Hibernate log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12.version}</version>
		</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${org.testng.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>7</source>
					<target>7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire.version}</version>
				<configuration>
					<useFile>false</useFile>
					<trimStackTrace>false</trimStackTrace>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/config/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>${maven-scm-provider-gitexe.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<checkModificationExcludes>
						<checkModificationExclude>pom.xml</checkModificationExclude>
					</checkModificationExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>