<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.biit</groupId>
    <artifactId>storableobject-persistence-manager</artifactId>
    <packaging>jar</packaging>
    <version>1.0.7-SNAPSHOT</version>
    <name>Form Based Generic Persistence Manager</name>
    <description>Basic functionality for persisting projects objects.</description>

    <parent>
        <groupId>com.biit</groupId>
        <artifactId>versions</artifactId>
        <version>[0.1,0.2)</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>


    <distributionManagement>
        <repository>
            <id>central</id>
            <name>libs-releases</name>
            <url>https://artifactory.biit-solutions.com/artifactory/libs-release</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>https://artifactory.biit-solutions.com/artifactory/libs-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git.biit-solutions.com:BiiT/StorableObjectPersistenceManager.git</connection>
        <developerConnection>scm:git:git.biit-solutions.com:BiiT/StorableObjectPersistenceManager.git
        </developerConnection>
        <tag>storableobject-persistence-manager-0.2.5</tag>
    </scm>

    <dependencies>
        <!-- aspect jrt -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>
        <!-- User, Groups -->
        <dependency>
            <groupId>com.biit</groupId>
            <artifactId>user-manager</artifactId>
        </dependency>
        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <!-- Testing -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${org.testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire.version}</version>
                <configuration>
                    <useFile>false</useFile>
                    <trimStackTrace>false</trimStackTrace>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.scm</groupId>
                        <artifactId>maven-scm-provider-gitexe</artifactId>
                        <version>${maven-scm-provider-gitexe.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <checkModificationExcludes>
                        <checkModificationExclude>pom.xml</checkModificationExclude>
                    </checkModificationExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
