#release configuration
#Fri Feb 20 17:09:19 CET 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:dev.biit-solutions.com\:/opt/projects/StorableObjectPersistenceManager.git
preparationGoals=clean verify
scm.id=central
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P artifactory
completedPhase=check-poms
